"Resource/UI/HudPasstimeTeamScore.res"
{
	"HudTeamScore"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"HudPasstimeTeamScore"
		"xpos"				"0"
		"ypos"				"25"
		"zpos"				"0"
		"wide"				"f0"
		"tall"				"480"
		"visible"			"1"
		"enabled"			"1"
	}

	"LeftSideBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"LeftSideBG"
		"xpos"			"c-140"
		"ypos"			"r95"
		"zpos"			"1"
		"wide"			"280"
		"tall"			"80"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_bg_left"
		"scaleImage"	"1"	
	}
		
	"RightSideBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"RightSideBG"
		"xpos"			"c-140"
		"ypos"			"r95"
		"zpos"			"1"
		"wide"			"280"
		"tall"			"80"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_bg_right"
		"scaleImage"	"1"	
	}
		
	"OutlineBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"OutlineBG"
		"xpos"			"c-140"
		"ypos"			"r95"
		"zpos"			"2"
		"wide"			"280"
		"tall"			"80"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_bg_outline"
		"scaleImage"	"1"	
	}
	
	"BlueScore"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BlueScore"
		"xpos"			"380"
		"ypos"			"1"
		"zpos"			"4"
		"wide"			"25"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%bluescore%"
		"font"			"HudFontBig"
		"fgcolor"		"Blue"
	}	
		
	"BlueScoreShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BlueScoreShadow"
		"xpos"			"381"
		"ypos"			"2"
		"zpos"			"4"
		"wide"			"25"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%bluescore%"
		"font"			"HudFontBig"
		"fgcolor"		"Black"
	}

	"BlueLabel"
	{
		"ControlName"   "CExLabel"
		"fieldName"     "BlueLabel"
		"xpos"          "334"
		"ypos"          "7"
		"zpos"          "4"
		"wide"          "50"
		"tall"          "20"
		"visible"       "1"
		"enabled"       "1"
		"textAlignment" "center"
		"labelText"     "Blue"
		"font"          "NoveMedium20"
		"fgcolor"       "Blue"
	}
			
	"BlueLabelShadow"
	{
		"ControlName"   "CExLabel"
		"fieldName"     "BlueLabelShadow"
		"xpos"          "335"
		"ypos"          "8"
		"zpos"          "4"
		"wide"          "50"
		"tall"          "20"
		"visible"       "1"
		"enabled"       "1"
		"textAlignment" "center"
		"labelText"     "Blue"
		"font"          "NoveMedium20"
		"fgcolor"       "Black"
	}
							
	"RedScore"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedScore"
		"xpos"			"452"
		"ypos"			"1"
		"zpos"			"4"
		"wide"			"25"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%redscore%"
		"font"			"HudFontBig"
		"fgcolor"		"Red"		
	}	
		
	"RedScoreShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedScoreShadow"
		"xpos"			"453"
		"ypos"			"2"
		"zpos"			"4"
		"wide"			"25"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%redscore%"
		"font"			"HudFontBig"
		"fgcolor"		"Black"		
	}
	
	"RedLabel"
	{
		"ControlName"   "CExLabel"
		"fieldName"     "RedLabel"
		"xpos"          "468"
		"ypos"          "7"
		"zpos"          "4"
		"wide"          "50"
		"tall"          "20"
		"visible"       "1"
		"enabled"       "1"
		"textAlignment" "center"
		"labelText"     "Red"
		"font"          "NoveMedium20"
		"fgcolor"       "Red"
	}
			
	"RedLabelShadow"
	{
		"ControlName"   "CExLabel"
		"fieldName"     "RedLabelShadow"
		"xpos"          "469"
		"ypos"          "8"
		"zpos"          "4"
		"wide"          "50"
		"tall"          "20"
		"visible"       "1"
		"enabled"       "1"
		"textAlignment" "center"
		"labelText"     "Red"
		"font"          "NoveMedium20"
		"fgcolor"       "Black"
	}

	"PlayingToCluster"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"PlayingToCluster"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"10"
		"wide"				"f0"
		"tall"				"480"
		"visible"			"1"
		"enabled"			"1"

		"PlayingTo"
	    {
		"ControlName"	"CExLabel"
		"fieldName"		"PlayingTo"
		"xpos"			"c-70"	
		"ypos"			"403"	
		"zpos"			"4"
		"wide"			"140"	
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_PlayingTo"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontSmall"
		"fgcolor"		"TanLight"
		}
		
				
	    "PlayingToBG"
	    {
		"ControlName"	"CTFImagePanel"
		"fieldName"		"PlayingToBG"
		"xpos"			"c-75"	
		"ypos"			"400"	
		"zpos"			"3"
		"wide"			"150"	
		"tall"			"38"	
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_bg_playingto"
		"image_hidef"	"../hud/objectives_flagpanel_bg_playingto_hidef"
		"scaleImage"	"1"	
		}
	}
}